# Testvagrant-Technologies

./: README.md  pom.xml
Resources/: vargrantconfigration.properties
src/test/: Functionality.xml
src/test/java/BrowserLaunch/: Config.java  TestHarness.java  WebDriverInStance.java
src/test/java/Pages/: NdtvHomePage.java
src/test/java/Tests/: UiapiAutomation.java
src/test/java/apicalls/: OpenWeatherMap.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestVagrant Testing/: Run the vagrant TestCases.html  Run the vagrant TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-BrowserLaunch.TestHarness.xml  TEST-StepDefinations.Phaseone.xml  TEST-StepDefinations.UiAutomation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestVagrant Testing/: Run the vagrant TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
